services/master/protos/master.proto

syntax = "proto3";

package master;

message MessageRequest {
    uint64 id = 1;
    string message = 2;
    uint64 user_id = 3;
    uint64 channel_id = 4;
    uint64 create_at = 5;
    uint64 update_at= 6;
    uint64 root_id = 7;
    uint64 edit_at = 8;
    uint64 delete_at = 9;
    bool is_pinned = 10;
    uint64 original_id = 11;
}

message MessageRespons {
    uint64 id = 1;
    string message = 2;
    uint64 user_id = 3;
    uint64 channel_id = 4;
    uint64 create_at = 5;
    uint64 update_at= 6;
    uint64 root_id = 7;
    uint64 edit_at = 8;
    uint64 delete_at = 9;
    bool is_pinned = 10;
    uint64 original_id = 11;
    string respons_message = 12;
    string status = 13;
}

message CreateMessageRespons {
    string status =1;
}

service MasterService {
    rpc CreateMessage(MessageRequest) returns (CreateMessageRespons);
}
